// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E077C41520CC8F1F0014F11A /* Logger.h in Headers */ = {isa = PBXBuildFile; fileRef = E077C41320CC8F1F0014F11A /* Logger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E077C41D20CC8F560014F11A /* Logg.swift in Sources */ = {isa = PBXBuildFile; fileRef = E077C41C20CC8F560014F11A /* Logg.swift */; };
		E077C42C20CC959E0014F11A /* Logger.h in Headers */ = {isa = PBXBuildFile; fileRef = E077C42B20CC959E0014F11A /* Logger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E077C42D20CC95C70014F11A /* Logg.swift in Sources */ = {isa = PBXBuildFile; fileRef = E077C41C20CC8F560014F11A /* Logg.swift */; };
		E077C43720CC966B0014F11A /* Logger.h in Headers */ = {isa = PBXBuildFile; fileRef = E077C43520CC966B0014F11A /* Logger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E077C43B20CC969E0014F11A /* Logg.swift in Sources */ = {isa = PBXBuildFile; fileRef = E077C41C20CC8F560014F11A /* Logg.swift */; };
		E077C44520CC972D0014F11A /* Logger.h in Headers */ = {isa = PBXBuildFile; fileRef = E077C44320CC972D0014F11A /* Logger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E077C44920CC97810014F11A /* Logg.swift in Sources */ = {isa = PBXBuildFile; fileRef = E077C41C20CC8F560014F11A /* Logg.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E077C41020CC8F1F0014F11A /* Logg_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Logg_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E077C41320CC8F1F0014F11A /* Logger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		E077C41420CC8F1F0014F11A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E077C41C20CC8F560014F11A /* Logg.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logg.swift; sourceTree = "<group>"; usesTabs = 1; };
		E077C42320CC95580014F11A /* Logg_watchOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Logg_watchOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E077C42620CC95590014F11A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E077C42B20CC959E0014F11A /* Logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		E077C43320CC966B0014F11A /* Logg_tvOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Logg_tvOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E077C43520CC966B0014F11A /* Logger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		E077C43620CC966B0014F11A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E077C44120CC972C0014F11A /* Logg_macOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Logg_macOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E077C44320CC972D0014F11A /* Logger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		E077C44420CC972D0014F11A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E077C40D20CC8F1F0014F11A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C42020CC95580014F11A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C43020CC966B0014F11A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C43E20CC972C0014F11A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E077C40620CC8F1F0014F11A = {
			isa = PBXGroup;
			children = (
				E077C41220CC8F1F0014F11A /* Logg-iOS */,
				E077C44220CC972D0014F11A /* Logg-macOS */,
				E077C43420CC966B0014F11A /* Logg-tvOS */,
				E077C42420CC95580014F11A /* Logg-watchOS */,
				E077C41120CC8F1F0014F11A /* Products */,
				E077C41B20CC8F320014F11A /* Source */,
			);
			sourceTree = "<group>";
		};
		E077C41120CC8F1F0014F11A /* Products */ = {
			isa = PBXGroup;
			children = (
				E077C41020CC8F1F0014F11A /* Logg_iOS.framework */,
				E077C42320CC95580014F11A /* Logg_watchOS.framework */,
				E077C43320CC966B0014F11A /* Logg_tvOS.framework */,
				E077C44120CC972C0014F11A /* Logg_macOS.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E077C41220CC8F1F0014F11A /* Logg-iOS */ = {
			isa = PBXGroup;
			children = (
				E077C41320CC8F1F0014F11A /* Logger.h */,
				E077C41420CC8F1F0014F11A /* Info.plist */,
			);
			path = "Logg-iOS";
			sourceTree = "<group>";
		};
		E077C41B20CC8F320014F11A /* Source */ = {
			isa = PBXGroup;
			children = (
				E077C41C20CC8F560014F11A /* Logg.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		E077C42420CC95580014F11A /* Logg-watchOS */ = {
			isa = PBXGroup;
			children = (
				E077C42B20CC959E0014F11A /* Logger.h */,
				E077C42620CC95590014F11A /* Info.plist */,
			);
			path = "Logg-watchOS";
			sourceTree = "<group>";
		};
		E077C43420CC966B0014F11A /* Logg-tvOS */ = {
			isa = PBXGroup;
			children = (
				E077C43520CC966B0014F11A /* Logger.h */,
				E077C43620CC966B0014F11A /* Info.plist */,
			);
			path = "Logg-tvOS";
			sourceTree = "<group>";
		};
		E077C44220CC972D0014F11A /* Logg-macOS */ = {
			isa = PBXGroup;
			children = (
				E077C44320CC972D0014F11A /* Logger.h */,
				E077C44420CC972D0014F11A /* Info.plist */,
			);
			path = "Logg-macOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E077C40B20CC8F1F0014F11A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E077C41520CC8F1F0014F11A /* Logger.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C41E20CC95580014F11A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E077C42C20CC959E0014F11A /* Logger.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C42E20CC966B0014F11A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E077C43720CC966B0014F11A /* Logger.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C43C20CC972C0014F11A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E077C44520CC972D0014F11A /* Logger.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E077C40F20CC8F1F0014F11A /* Logg-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E077C41820CC8F1F0014F11A /* Build configuration list for PBXNativeTarget "Logg-iOS" */;
			buildPhases = (
				E077C40B20CC8F1F0014F11A /* Headers */,
				E077C40C20CC8F1F0014F11A /* Sources */,
				E077C40D20CC8F1F0014F11A /* Frameworks */,
				E077C40E20CC8F1F0014F11A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Logg-iOS";
			productName = Logger;
			productReference = E077C41020CC8F1F0014F11A /* Logg_iOS.framework */;
			productType = "com.apple.product-type.framework";
		};
		E077C42220CC95580014F11A /* Logg-watchOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E077C42820CC95590014F11A /* Build configuration list for PBXNativeTarget "Logg-watchOS" */;
			buildPhases = (
				E077C41E20CC95580014F11A /* Headers */,
				E077C41F20CC95580014F11A /* Sources */,
				E077C42020CC95580014F11A /* Frameworks */,
				E077C42120CC95580014F11A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Logg-watchOS";
			productName = Logger;
			productReference = E077C42320CC95580014F11A /* Logg_watchOS.framework */;
			productType = "com.apple.product-type.framework";
		};
		E077C43220CC966B0014F11A /* Logg-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E077C43820CC966B0014F11A /* Build configuration list for PBXNativeTarget "Logg-tvOS" */;
			buildPhases = (
				E077C42E20CC966B0014F11A /* Headers */,
				E077C42F20CC966B0014F11A /* Sources */,
				E077C43020CC966B0014F11A /* Frameworks */,
				E077C43120CC966B0014F11A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Logg-tvOS";
			productName = Logger;
			productReference = E077C43320CC966B0014F11A /* Logg_tvOS.framework */;
			productType = "com.apple.product-type.framework";
		};
		E077C44020CC972C0014F11A /* Logg-macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E077C44620CC972D0014F11A /* Build configuration list for PBXNativeTarget "Logg-macOS" */;
			buildPhases = (
				E077C43C20CC972C0014F11A /* Headers */,
				E077C43D20CC972C0014F11A /* Sources */,
				E077C43E20CC972C0014F11A /* Frameworks */,
				E077C43F20CC972C0014F11A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Logg-macOS";
			productName = Logger;
			productReference = E077C44120CC972C0014F11A /* Logg_macOS.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E077C40720CC8F1F0014F11A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Alexander Zalutskiy";
				TargetAttributes = {
					E077C40F20CC8F1F0014F11A = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
					E077C42220CC95580014F11A = {
						CreatedOnToolsVersion = 10.0;
					};
					E077C43220CC966B0014F11A = {
						CreatedOnToolsVersion = 10.0;
					};
					E077C44020CC972C0014F11A = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = E077C40A20CC8F1F0014F11A /* Build configuration list for PBXProject "Logg" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E077C40620CC8F1F0014F11A;
			productRefGroup = E077C41120CC8F1F0014F11A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E077C40F20CC8F1F0014F11A /* Logg-iOS */,
				E077C44020CC972C0014F11A /* Logg-macOS */,
				E077C42220CC95580014F11A /* Logg-watchOS */,
				E077C43220CC966B0014F11A /* Logg-tvOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E077C40E20CC8F1F0014F11A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C42120CC95580014F11A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C43120CC966B0014F11A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C43F20CC972C0014F11A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E077C40C20CC8F1F0014F11A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E077C41D20CC8F560014F11A /* Logg.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C41F20CC95580014F11A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E077C42D20CC95C70014F11A /* Logg.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C42F20CC966B0014F11A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E077C43B20CC969E0014F11A /* Logg.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E077C43D20CC972C0014F11A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E077C44920CC97810014F11A /* Logg.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E077C41620CC8F1F0014F11A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E077C41720CC8F1F0014F11A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E077C41920CC8F1F0014F11A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Y7BHXZ5V7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Logger-iOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.metalhead.sanya.Logger;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E077C41A20CC8F1F0014F11A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Y7BHXZ5V7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Logger-iOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.metalhead.sanya.Logger;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E077C42920CC95590014F11A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Y7BHXZ5V7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Logger-watchOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.metalhead.sanya.Logger;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		E077C42A20CC95590014F11A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Y7BHXZ5V7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Logger-watchOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.metalhead.sanya.Logger;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		E077C43920CC966B0014F11A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Y7BHXZ5V7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Logger-tvOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.metalhead.sanya.Logger;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = appletvos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		E077C43A20CC966B0014F11A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Y7BHXZ5V7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Logger-tvOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.metalhead.sanya.Logger;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = appletvos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
		E077C44720CC972D0014F11A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Y7BHXZ5V7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Logger-macOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = ru.metalhead.sanya.Logger;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		E077C44820CC972D0014F11A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3Y7BHXZ5V7;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Logger-macOS/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_BUNDLE_IDENTIFIER = ru.metalhead.sanya.Logger;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E077C40A20CC8F1F0014F11A /* Build configuration list for PBXProject "Logg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E077C41620CC8F1F0014F11A /* Debug */,
				E077C41720CC8F1F0014F11A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E077C41820CC8F1F0014F11A /* Build configuration list for PBXNativeTarget "Logg-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E077C41920CC8F1F0014F11A /* Debug */,
				E077C41A20CC8F1F0014F11A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E077C42820CC95590014F11A /* Build configuration list for PBXNativeTarget "Logg-watchOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E077C42920CC95590014F11A /* Debug */,
				E077C42A20CC95590014F11A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E077C43820CC966B0014F11A /* Build configuration list for PBXNativeTarget "Logg-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E077C43920CC966B0014F11A /* Debug */,
				E077C43A20CC966B0014F11A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E077C44620CC972D0014F11A /* Build configuration list for PBXNativeTarget "Logg-macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E077C44720CC972D0014F11A /* Debug */,
				E077C44820CC972D0014F11A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E077C40720CC8F1F0014F11A /* Project object */;
}
